apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlops10
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mlops10
  template:
    metadata:
      labels:
        app: mlops10
    spec:
      containers:
      - name: mlops10
        image: yeshwanththota33/mlopsproject10:latest
        ports:
        - containerPort: 5000